<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AF1DF706-925E-4203-9325-9453F3B84D8D}" Label="" LastModificationDate="1321732365" Name="hosting" Objects="108" Symbols="13" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AF1DF706-925E-4203-9325-9453F3B84D8D</a:ObjectID>
<a:Name>hosting</a:Name>
<a:Code>HOSTING</a:Code>
<a:CreationDate>1321710047</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {4D8D48C3-911C-4709-B570-785430FBD8A6}
DAT 1321710058</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>315CDD43-1D7E-43EB-87B7-BE3BBDC6F602</a:ObjectID>
<a:Name>hosting</a:Name>
<a:Code>HOSTING</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4D8D48C3-911C-4709-B570-785430FBD8A6</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>4CA226A7-40AF-491F-AD25-9FE5EC9F9585</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1321710056</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710056</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>67ECEE90-29F8-4647-89C9-11D1CD508D1D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {0401D748-BEDF-4883-A1EC-9A8628B20CF9}
DAT 1321710058</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1321710088</a:ModificationDate>
<a:Rect>((1323,2655), (4470,16827))</a:Rect>
<a:ListOfPoints>((1323,16827),(1323,12749),(4470,12749),(4470,2655))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1321710088</a:ModificationDate>
<a:Rect>((-11581,16826), (1322,24023))</a:Rect>
<a:ListOfPoints>((1322,16826),(1322,24023),(-11581,24023))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:Rect>((-20966,-290), (-2270,8934))</a:Rect>
<a:ListOfPoints>((-20966,-290),(-20966,8934),(-2270,8934))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:ModificationDate>1321710069</a:ModificationDate>
<a:Rect>((-17751,-25645), (410,2892))</a:Rect>
<a:ListOfPoints>((-17751,-25645),(-17751,-11702),(-7757,-11702),(-7757,2892),(410,2892))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:ModificationDate>1321710729</a:ModificationDate>
<a:Rect>((1684,-24812), (9902,-1147))</a:Rect>
<a:ListOfPoints>((9902,-24812),(9902,-12531),(1684,-12531),(1684,-1147))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:Rect>((6208,-3091), (15980,9208))</a:Rect>
<a:ListOfPoints>((15980,-3091),(15980,9208),(6208,9208))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Rect>((-5512,-4887), (6332,10671))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Rect>((-17812,21114), (-5350,26932))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Rect>((-24957,-4815), (-11723,1977))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Rect>((-20987,-31861), (-6979,-18251))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Rect>((6424,-29294), (20432,-19580))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Rect>((12220,-4914), (23910,1878))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1321710088</a:ModificationDate>
<a:Rect>((-3055,14827), (5699,18826))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o25">
<a:ObjectID>C54E5E09-04F9-417D-874C-23453E94354B</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {79598652-8523-4673-B302-F54E2A2EA776}
DAT 1321710058</a:History>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>51E58A9C-7F68-4F96-A6DC-D408D7A9A118</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {236DC331-2A64-4AA3-8AD1-5F7F22316A48}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>7FB321E5-235C-4DC6-BC49-9286C85B9081</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {D9C8CCB1-BE44-4258-8DEE-AB07641120EE}
DAT 1321710058</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>887C2A7C-46B3-4091-8275-C1A3D8BAC27B</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {5B7FEC51-C46F-478A-A44F-5CF4E69B7E5D}
DAT 1321710058</a:History>
<a:DataType>char(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>29EA4162-4837-4B1C-98C1-26585F9D73A0</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {ABFC30B1-8833-47C0-B924-987BD2490C4E}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>114E2010-1D28-4013-B206-9DBFA36A3277</a:ObjectID>
<a:Name>gid</a:Name>
<a:Code>GID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {3AA6A581-3B11-4C13-B419-B3F44B74CF15}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>8991FD83-D6CD-4E42-ABB4-89CD371BE3AE</a:ObjectID>
<a:Name>home_dir</a:Name>
<a:Code>HOME_DIR</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8C60BEE1-0518-4B14-9BD4-0B6361798C9D}
DAT 1321710058</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>F15A68C5-351F-4245-B061-62D68910B14E</a:ObjectID>
<a:Name>shell</a:Name>
<a:Code>SHELL</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {08E38DDB-D5DF-49B4-9778-49657C506B61}
DAT 1321710058</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>9603D343-82D8-4866-952A-380A2BBFE284</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>COUNT</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {FE1AD5BD-2115-4974-98A3-56A93C956EAD}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>EF4FE645-7A1A-4EDE-BC63-6F521922DA32</a:ObjectID>
<a:Name>accessed</a:Name>
<a:Code>ACCESSED</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {9B4B2F20-3F4E-4DD2-9D6B-83B7C7FEA555}
DAT 1321710058</a:History>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>5D0C55DB-9B96-4456-A3E1-35DFF9F752C4</a:ObjectID>
<a:Name>modified</a:Name>
<a:Code>MODIFIED</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {2E04D01C-3DE9-424D-AF04-FA5E6D873687}
DAT 1321710058</a:History>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>CC644F98-CAF2-4863-80C5-1189C57AA897</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {AB9EB1C5-9AFD-43FC-9CC8-2EEA7FAEC864}
DAT 1321710058</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>1B976B80-7C49-4542-9A6B-F80B15E7E74C</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {EA3DB5D3-042A-474B-B009-0E2BD544A29E}
DAT 1321710058</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>FAAA143D-ADEB-4089-B8F6-0121465F2D6A</a:ObjectID>
<a:Name>expired</a:Name>
<a:Code>EXPIRED</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {040A5829-A563-4BA2-B9D7-DEDCB34AD2A3}
DAT 1321710058</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>AFCDDD31-3272-411B-BD2D-F5067536AFA9</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8AB48F95-8808-4836-80AC-0409300100B1}
DAT 1321710058</a:History>
<a:DataType>char(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>5D63F042-476F-45F1-9A08-56615A6A4E9B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B7037EC3-E69C-46E9-B593-FE7D2DA1A1EA}
DAT 1321710058</a:History>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o47">
<a:ObjectID>E90B2212-B208-4760-9850-C61D3F93D1FF</a:ObjectID>
<a:Name>USERS_PK</a:Name>
<a:Code>USERS_PK</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o46"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o48">
<a:ObjectID>AD4C20DA-549B-4D48-AA0D-9564F817A29D</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o32"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>97D3EA75-FD00-40E5-9D4E-11C432B08B39</a:ObjectID>
<a:Name>servers</a:Name>
<a:Code>SERVERS</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {1A0C3FD5-27C7-44AA-AB71-BB61D5D8CAEB}
DAT 1321710058</a:History>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>9D1B1AF4-CEC3-442D-9737-231A7080E69C</a:ObjectID>
<a:Name>id_server</a:Name>
<a:Code>ID_SERVER</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {0BB97B49-B751-4179-B58C-6CA5AEF00FC9}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>1D770AB6-AED4-4F38-B7B2-9483EB187B59</a:ObjectID>
<a:Name>name_server</a:Name>
<a:Code>NAME_SERVER</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {FCC845D8-A1B8-40A6-82BF-515F5A3C7D6E}
DAT 1321710058</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>4FC2B69A-14F0-40AA-A21B-05755D4E1C51</a:ObjectID>
<a:Name>members</a:Name>
<a:Code>MEMBERS</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {AA5AD2A2-870B-4C03-B153-574437AFC1E6}
DAT 1321710058</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>D1D7757F-3247-440E-88C4-6C3ED6563498</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {AFFAB3A5-2F3C-437C-9B5A-6BEF0E676BC6}
DAT 1321710058</a:History>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>7C268CC5-B0B9-4C43-AFED-652C3B87AB4E</a:ObjectID>
<a:Name>id_server</a:Name>
<a:Code>ID_SERVER</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {DF120663-6E57-4BAB-9816-152C5DFC46C8}
DAT 1321710058</a:History>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o54">
<a:ObjectID>B4436189-1DB8-4B8F-AFD5-72E34D4D97E3</a:ObjectID>
<a:Name>SERVERS_PK</a:Name>
<a:Code>SERVERS_PK</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o53"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o55">
<a:ObjectID>E96F7E72-0B22-4FEC-9E37-FFD1027A4310</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o49"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>34959307-E99F-48F6-A938-5C7008A43939</a:ObjectID>
<a:Name>users_activities</a:Name>
<a:Code>USERS_ACTIVITIES</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {24044590-7B10-4821-94BD-34D36C0ED1A6}
DAT 1321710058</a:History>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>81F3900B-0962-4E6C-B595-29AC804C122A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {236DC331-2A64-4AA3-8AD1-5F7F22316A48},{C9003965-7C14-4AFD-B354-70D52482F36E}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>CFE1FE2C-BD9A-447C-B3F1-0F1F9BBB54AC</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {16F3FD5F-C1C1-44B4-8AA3-003679804D6C}
DAT 1321710058</a:History>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>1C5130CF-54FC-459D-ADBE-DF2CDD4927D0</a:ObjectID>
<a:Name>host</a:Name>
<a:Code>HOST</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {C69B9716-D6AE-4830-AABE-6A4BEAE4BEB0}
DAT 1321710058</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>DC63006A-299C-4B10-914B-4F8CE1882DEA</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {3B3C8382-76F3-43EA-89CF-C02622899563}
DAT 1321710058</a:History>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>DDA1633D-1BD6-4C98-AEE4-EB55BE7AE9CE</a:ObjectID>
<a:Name>detail_activity</a:Name>
<a:Code>DETAIL_ACTIVITY</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {08C25E34-FF8F-40AA-97A7-DBD742834431}
DAT 1321710058</a:History>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>960BEC6B-EF99-489C-A578-B311B6DF97C5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B7037EC3-E69C-46E9-B593-FE7D2DA1A1EA}
DAT 1321710058</a:History>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o62">
<a:ObjectID>5B836503-1DD1-40F1-8D02-EDE3535D3F48</a:ObjectID>
<a:Name>USERS_ACTIVITIES_PK</a:Name>
<a:Code>USERS_ACTIVITIES_PK</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o61"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o63">
<a:ObjectID>80D50942-27CF-4D43-A2C0-0E840158F93F</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o56"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>182EE5EC-0199-4B3B-834B-B9AE5187DE35</a:ObjectID>
<a:Name>quota_limits</a:Name>
<a:Code>QUOTA_LIMITS</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {79567426-6ED9-4D85-A087-7D4B3E889E66}
DAT 1321710058</a:History>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>72D0D665-3CE7-46C8-AC0B-57F08E5C97BC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {236DC331-2A64-4AA3-8AD1-5F7F22316A48},{6F45E8FF-FDC5-4B36-823C-4116DA7DE119}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>9259E5E8-0B01-49AA-A335-2AF23119DAB7</a:ObjectID>
<a:Name>id_quota</a:Name>
<a:Code>ID_QUOTA</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {DC871D3D-67CE-42CA-B583-96EE2AC6278D}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>27B7B786-08D5-4192-902D-9DDD627ECB01</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {92C3FEEE-E684-4B74-8004-64D1D83D98BF}
DAT 1321710058</a:History>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>E719CC00-DAD5-4A74-9480-5C1165DF18DA</a:ObjectID>
<a:Name>quota_type</a:Name>
<a:Code>QUOTA_TYPE</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {6EF917D2-F073-4093-BE4B-A75A9BD949F3}
DAT 1321710058</a:History>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>027E9FE6-ABBE-4149-93F8-FE41B6DBE98F</a:ObjectID>
<a:Name>per_session</a:Name>
<a:Code>PER_SESSION</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {24D65960-C4DC-4197-8EEF-9B47700D0F30}
DAT 1321710058</a:History>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>22EACED7-FDE5-4896-AB06-1C47B87F8489</a:ObjectID>
<a:Name>limit_type</a:Name>
<a:Code>LIMIT_TYPE</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {BE17DB50-E9FB-414D-AB1F-81326FCACA1E}
DAT 1321710058</a:History>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>C405E408-6AA5-46B8-8D99-C94712B96EEF</a:ObjectID>
<a:Name>bytes_in_avail</a:Name>
<a:Code>BYTES_IN_AVAIL</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {CE449BD7-B3D8-4E94-B1B2-2C4435D06244}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>150959F3-BA78-44A4-BF9F-5E2BECBAC5B6</a:ObjectID>
<a:Name>bytes_out_avail</a:Name>
<a:Code>BYTES_OUT_AVAIL</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {90D1C05F-AB64-470F-B6BC-B001A60A0C61}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>EB1FC59D-7199-4356-845F-0CD44E073599</a:ObjectID>
<a:Name>bytes_xfer_avail</a:Name>
<a:Code>BYTES_XFER_AVAIL</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F32AFB2D-6A56-40A8-9931-23B4361BFE7F}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>B65049FF-C74D-4911-9FE6-882023522DE8</a:ObjectID>
<a:Name>files_in_avail</a:Name>
<a:Code>FILES_IN_AVAIL</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {1C3A83BE-5227-4343-84AE-4034E5112744}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>F3CBA473-CD09-400D-B992-390E6F6E3B6A</a:ObjectID>
<a:Name>files_out_avail</a:Name>
<a:Code>FILES_OUT_AVAIL</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {185BECC0-BEA9-48EF-95C7-B4C71DDD0F4B}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>0CB7B821-9195-4A77-857D-3CAC70BCF8CD</a:ObjectID>
<a:Name>files_xfer_avail</a:Name>
<a:Code>FILES_XFER_AVAIL</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {7D4CF190-09DD-4D82-AAC2-EF65DBB6CEE2}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>A9FD1E86-8646-43C7-BD83-A28873407CF7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {21F3281B-CAD4-47B1-B777-9CC834B0EF4F}
DAT 1321710058</a:History>
<c:Key.Columns>
<o:Column Ref="o64"/>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o77">
<a:ObjectID>D427D2F6-6872-458C-82E9-45CA9806BD2C</a:ObjectID>
<a:Name>QUOTA_LIMITS_PK</a:Name>
<a:Code>QUOTA_LIMITS_PK</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o76"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o78">
<a:ObjectID>6AFDE124-E325-44CC-AB81-6F338D7A438D</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o64"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o79">
<a:ObjectID>68834DA1-6B07-4BBE-95C2-4E9A1424427D</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o65"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o80">
<a:ObjectID>12118253-2237-49A6-82F2-1B7B0699DC12</a:ObjectID>
<a:Name>USERS_QUOTAS_FK</a:Name>
<a:Code>USERS_QUOTAS_FK</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o81">
<a:ObjectID>B0D1DEEB-C8A0-4C36-B454-094D28E13319</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o64"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>E9484D50-08DC-466F-AB1E-3A422C3E8333</a:ObjectID>
<a:Name>quota_taillies</a:Name>
<a:Code>QUOTA_TAILLIES</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {17802A0F-5CE3-4CB4-AB4C-A3CE803941C7}
DAT 1321710058</a:History>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>CCED1A87-96C7-4236-8510-3B91A2D61D5C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {236DC331-2A64-4AA3-8AD1-5F7F22316A48},{2EB1BFFC-B879-4560-A4CB-1845EDB85387}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>D01EB68A-EC4B-42D8-BBA8-DFDB47E9342C</a:ObjectID>
<a:Name>id_quota_tallies</a:Name>
<a:Code>ID_QUOTA_TALLIES</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {EAF35DEB-310D-4D77-B2CF-FB0107126A0F}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>588F1E2C-E83C-48E2-85CD-98F03BBAB8BE</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B0CD046F-D318-4E4E-A579-92EA1A920402}
DAT 1321710058</a:History>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>0B753BE4-7FAD-466C-AA73-20BD6939A359</a:ObjectID>
<a:Name>bytes_in_used</a:Name>
<a:Code>BYTES_IN_USED</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {175860E1-349C-417D-91CE-4D13CE93BD09}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>C9E94CDF-1A5F-45C6-A87B-FBEEF1C5494B</a:ObjectID>
<a:Name>bytes_out_used</a:Name>
<a:Code>BYTES_OUT_USED</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B452DF35-8970-4C9F-9549-AFC12988C51D}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>815BA8E8-8824-4B5E-8024-EE3546A95833</a:ObjectID>
<a:Name>files_in_used</a:Name>
<a:Code>FILES_IN_USED</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {9675BDAE-6BBB-480F-8A8E-390E1684E566}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>D5E72CB7-6C17-4C40-90FD-0521F2A69F07</a:ObjectID>
<a:Name>files_out_userd</a:Name>
<a:Code>FILES_OUT_USERD</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8BD9C6DF-2F10-4F59-AF5C-218E563C4C86}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>11876DE5-0F2B-43EA-B4E0-3A6E7A06A0D6</a:ObjectID>
<a:Name>files_xfer_used</a:Name>
<a:Code>FILES_XFER_USED</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {DDBB9D4F-033E-4C81-BCAC-F2B996E874FD}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>D8A0FD41-617E-4F0B-B3C4-B7459857FE4A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {016BC2C3-2726-4F51-9AB0-119793C243E7}
DAT 1321710058</a:History>
<c:Key.Columns>
<o:Column Ref="o82"/>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o91">
<a:ObjectID>15DEE504-2947-4054-B462-7D0EB153A256</a:ObjectID>
<a:Name>QUOTA_TAILLIES_PK</a:Name>
<a:Code>QUOTA_TAILLIES_PK</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o90"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o92">
<a:ObjectID>A9F1AB12-96CD-4F97-8C68-15D0DA28938B</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o93">
<a:ObjectID>C5615D00-F7DD-4C63-A760-FD2A73F63C8F</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o94">
<a:ObjectID>460AFFEA-72F3-4C33-B26F-812EF25969A0</a:ObjectID>
<a:Name>USER_QUOTA_TALLIES_FK</a:Name>
<a:Code>USER_QUOTA_TALLIES_FK</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o95">
<a:ObjectID>343C24E0-3625-4629-B81B-476FCAB7857A</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>AC351071-DF6C-41AD-986A-2EE9D5E232C7</a:ObjectID>
<a:Name>users_access</a:Name>
<a:Code>USERS_ACCESS</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {6CA69B82-BEB5-49F4-B5FC-FED48B3E13E6}
DAT 1321710058</a:History>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>F5A9E7BA-42E3-40FB-99E4-98938930EC17</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {236DC331-2A64-4AA3-8AD1-5F7F22316A48},{E1A21172-0CD9-48C7-83C2-3FE2D16847FA}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>4FACD352-6959-4B48-BB6F-85E378CA361B</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E2AAF6D0-8F8E-4DCA-BBB2-8E1F922D5404}
DAT 1321710058</a:History>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>4580CA50-FA5F-460E-B177-F9C244C9C32A</a:ObjectID>
<a:Name>host</a:Name>
<a:Code>HOST</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {023B7504-B44F-4C5B-BCEA-235973BBC549}
DAT 1321710058</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>CC9AED39-48AC-4549-A918-4DD5B5F59649</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {186A713D-9960-419C-AC31-3B27F958CF56}
DAT 1321710058</a:History>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>A4FDFCAC-FC93-40DD-A8CB-39AF935B7BDE</a:ObjectID>
<a:Name>action</a:Name>
<a:Code>ACTION</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {D0164618-6652-43EC-BF74-89C75097F470}
DAT 1321710058</a:History>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>DD1B35F7-789C-4A98-83F8-7702A85FADDD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B7037EC3-E69C-46E9-B593-FE7D2DA1A1EA}
DAT 1321710058</a:History>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o102">
<a:ObjectID>CD16CF67-8E2C-4DF7-8C7F-FA4F18511439</a:ObjectID>
<a:Name>USERS_ACCESS_PK</a:Name>
<a:Code>USERS_ACCESS_PK</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o101"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o103">
<a:ObjectID>F65BFB46-DE41-4FB3-BBD7-955E823A7746</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o96"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>ED3ACA4C-A4DF-444F-8024-4B8748038B73</a:ObjectID>
<a:Name>users_servers</a:Name>
<a:Code>USERS_SERVERS</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {7778DB2E-5456-4B8F-8CCF-35F487B1D93D}
DAT 1321710058</a:History>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>944B5180-1CE2-4F74-B5B5-727925516ABB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {236DC331-2A64-4AA3-8AD1-5F7F22316A48},{7778DB2E-5456-4B8F-8CCF-35F487B1D93D}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>5223A999-9026-43C8-A9C6-AC0EBDD880DE</a:ObjectID>
<a:Name>id_server</a:Name>
<a:Code>ID_SERVER</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {0BB97B49-B751-4179-B58C-6CA5AEF00FC9},{7778DB2E-5456-4B8F-8CCF-35F487B1D93D}
DAT 1321710058</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>62A6199B-F66E-45D8-AC4D-79681BDF9D7D</a:ObjectID>
<a:Name>id_server</a:Name>
<a:Code>ID_SERVER</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {DF120663-6E57-4BAB-9816-152C5DFC46C8}
DAT 1321710058</a:History>
<c:Key.Columns>
<o:Column Ref="o104"/>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o107">
<a:ObjectID>75B08E7C-89B8-4467-A480-45EA1C1FB0B5</a:ObjectID>
<a:Name>USERS_SERVERS_PK</a:Name>
<a:Code>USERS_SERVERS_PK</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o106"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o108">
<a:ObjectID>7C9EFEEE-F6C4-49C3-9D85-32F92DF0E2CB</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o104"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o109">
<a:ObjectID>E4B91A5B-C667-468C-8057-139FD20E56B6</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o105"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o110">
<a:ObjectID>96D938AD-ED74-442D-BFD4-E0DEE95771F9</a:ObjectID>
<a:Name>USERS_SERVERS_FK</a:Name>
<a:Code>USERS_SERVERS_FK</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o111">
<a:ObjectID>7A0E30CA-216A-44E0-B951-38EEE796994C</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o104"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o112">
<a:ObjectID>334BFF35-1855-4759-B456-14D475AFDD09</a:ObjectID>
<a:Name>USERS_SERVERS2_FK</a:Name>
<a:Code>USERS_SERVERS2_FK</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o113">
<a:ObjectID>04201B2E-6686-4B97-B54F-1D37D7443A74</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Column>
<o:Column Ref="o105"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>E43C4FE4-6B1C-4445-8F0C-A2F9D3ED54A5</a:ObjectID>
<a:Name>users_servers</a:Name>
<a:Code>USERS_SERVERS</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {7778DB2E-5456-4B8F-8CCF-35F487B1D93D}
DAT 1321710058</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o114">
<a:ObjectID>5CAED14E-0B13-40E3-A8A0-460651CB2098</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o104"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>D957E044-72A0-4566-8B5F-5ECE3CD87690</a:ObjectID>
<a:Name>users_servers</a:Name>
<a:Code>USERS_SERVERS2</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {7778DB2E-5456-4B8F-8CCF-35F487B1D93D}
DAT 1321710058</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>F1BDAD7A-CA76-4935-8AC4-7DE0596CDBD7</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o105"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>468C582F-0605-4EB9-831B-93BA8D8CEBAC</a:ObjectID>
<a:Name>log activities</a:Name>
<a:Code>LOG_ACTIVITIES</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {C9003965-7C14-4AFD-B354-70D52482F36E}
DAT 1321710058</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>244F1D7B-CBB8-4DF8-8B21-3D06AB743ECB</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o56"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>86C1C1ED-9EFC-4CFB-8032-6F312FEF4009</a:ObjectID>
<a:Name>users_quotas</a:Name>
<a:Code>USERS_QUOTAS</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {6F45E8FF-FDC5-4B36-823C-4116DA7DE119}
DAT 1321710058</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o117">
<a:ObjectID>FEC97C6E-C0FA-46C3-BE1E-11ED3017222C</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o64"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>7C43FFD2-F8D7-4E5D-B554-099128516680</a:ObjectID>
<a:Name>user_quota_tallies</a:Name>
<a:Code>USER_QUOTA_TALLIES</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {2EB1BFFC-B879-4560-A4CB-1845EDB85387}
DAT 1321710058</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o118">
<a:ObjectID>16BA529D-EFF3-47E8-AAB4-86C4A5E98A95</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o82"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>54945EE4-7CF0-4FB5-992C-77E6AED96341</a:ObjectID>
<a:Name>user log access</a:Name>
<a:Code>USER_LOG_ACCESS</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E1A21172-0CD9-48C7-83C2-3FE2D16847FA}
DAT 1321710058</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o119">
<a:ObjectID>3160F6ED-AD05-4BBE-9BE7-10D05846DD71</a:ObjectID>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o120">
<a:ObjectID>B9937268-8367-4AA4-A833-9471D8AE1CB1</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1321710047</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710047</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>3907475C-3D13-4FF2-88EB-B7DA77E6A9BB</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1321710056</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710056</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o122">
<a:ObjectID>04FE6480-29FC-4DBF-A6D8-4D45217E6DF3</a:ObjectID>
<a:Name>hosting</a:Name>
<a:Code>HOSTING</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321732365</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///H|/hosting.cdm</a:TargetModelURL>
<a:TargetModelID>4D8D48C3-911C-4709-B570-785430FBD8A6</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>