<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4D8D48C3-911C-4709-B570-785430FBD8A6}" Label="" LastModificationDate="1325746324" Name="hosting" Objects="139" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4D8D48C3-911C-4709-B570-785430FBD8A6</a:ObjectID>
<a:Name>hosting</a:Name>
<a:Code>HOSTING</a:Code>
<a:CreationDate>1321707719</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1325741281</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>CB565E1A-8B4B-4388-8813-FD39041CEF9A</a:ObjectID>
<a:Name>hosting</a:Name>
<a:Code>HOSTING</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321710058</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AF1DF706-925E-4203-9325-9453F3B84D8D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>7C8167D9-15D2-4931-A310-DFC99B5E8C96</a:ObjectID>
<a:Name>hosting</a:Name>
<a:Code>HOSTING</a:Code>
<a:CreationDate>1325740958</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740958</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D8BBBF75-DE0E-4B36-BC42-F57CB04F911D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>0401D748-BEDF-4883-A1EC-9A8628B20CF9</a:ObjectID>
<a:Name>ftpadmin</a:Name>
<a:Code>FTPADMIN</a:Code>
<a:CreationDate>1321707719</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1325741241</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1321707820</a:CreationDate>
<a:ModificationDate>1325741238</a:ModificationDate>
<a:Rect>((-16546,2988), (-2430,26365))</a:Rect>
<a:ListOfPoints>((-2430,2988),(-2430,16302),(-16546,16302),(-16546,26365))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1321708661</a:CreationDate>
<a:ModificationDate>1321709886</a:ModificationDate>
<a:Rect>((-23516,-346), (-2270,9354))</a:Rect>
<a:ListOfPoints>((-2270,8108),(-20966,8108),(-20966,-346))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1321709074</a:CreationDate>
<a:ModificationDate>1321709897</a:ModificationDate>
<a:Rect>((-17751,-25630), (-6407,-3071))</a:Rect>
<a:ListOfPoints>((-6407,-3071),(-6407,-11702),(-17751,-11702),(-17751,-25630))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1321709459</a:CreationDate>
<a:ModificationDate>1321709896</a:ModificationDate>
<a:Rect>((4143,-24799), (11267,-595))</a:Rect>
<a:ListOfPoints>((5509,-595),(5509,-12531),(9902,-12531),(9902,-24799))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1321709826</a:CreationDate>
<a:ModificationDate>1325740781</a:ModificationDate>
<a:Rect>((14357,3585), (21584,27427))</a:Rect>
<a:ListOfPoints>((14357,27427),(14357,16702),(21584,16702),(21584,3585))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1325740562</a:CreationDate>
<a:ModificationDate>1325740692</a:ModificationDate>
<a:Rect>((7183,8054), (10994,27698))</a:Rect>
<a:ListOfPoints>((10994,27698),(10994,17566),(7183,17566),(7183,8054))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1321707784</a:CreationDate>
<a:ModificationDate>1321709880</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8872,-4375), (9692,10159))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1321707789</a:CreationDate>
<a:ModificationDate>1325741238</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19843,21355), (-661,33939))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1321708522</a:CreationDate>
<a:ModificationDate>1321709883</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25897,-4790), (-10783,1952))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1321708522</a:CreationDate>
<a:ModificationDate>1321709897</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23960,-31836), (-4006,-18276))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1321709133</a:CreationDate>
<a:ModificationDate>1321709896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3451,-29269), (23405,-19605))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1321709671</a:CreationDate>
<a:ModificationDate>1325740779</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11002,1107), (24570,7849))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1325740035</a:CreationDate>
<a:ModificationDate>1325740678</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6547,24732), (24415,35370))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1325741241</a:CreationDate>
<a:ModificationDate>1325741241</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39530,17224), (-26736,22018))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>79598652-8523-4673-B302-F54E2A2EA776</a:ObjectID>
<a:Name>ftp_acounts</a:Name>
<a:Code>FTP_ACOUNTS</a:Code>
<a:CreationDate>1321707784</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1325740583</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>B7037EC3-E69C-46E9-B593-FE7D2DA1A1EA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321707987</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708138</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>236DC331-2A64-4AA3-8AD1-5F7F22316A48</a:ObjectID>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708138</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>D9C8CCB1-BE44-4258-8DEE-AB07641120EE</a:ObjectID>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321707983</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>5B7FEC51-C46F-478A-A44F-5CF4E69B7E5D</a:ObjectID>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321707983</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>ABFC30B1-8833-47C0-B924-987BD2490C4E</a:ObjectID>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321707983</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>3AA6A581-3B11-4C13-B419-B3F44B74CF15</a:ObjectID>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321707983</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>8C60BEE1-0518-4B14-9BD4-0B6361798C9D</a:ObjectID>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321707983</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>08E38DDB-D5DF-49B4-9778-49657C506B61</a:ObjectID>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321707983</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>FE1AD5BD-2115-4974-98A3-56A93C956EAD</a:ObjectID>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321707983</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9B4B2F20-3F4E-4DD2-9D6B-83B7C7FEA555</a:ObjectID>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321707983</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>2E04D01C-3DE9-424D-AF04-FA5E6D873687</a:ObjectID>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321707983</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>040A5829-A563-4BA2-B9D7-DEDCB34AD2A3</a:ObjectID>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321707983</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8AB48F95-8808-4836-80AC-0409300100B1</a:ObjectID>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321707983</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>1A0C3FD5-27C7-44AA-AB71-BB61D5D8CAEB</a:ObjectID>
<a:Name>servers</a:Name>
<a:Code>SERVERS</a:Code>
<a:CreationDate>1321707789</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1325741236</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>DF120663-6E57-4BAB-9816-152C5DFC46C8</a:ObjectID>
<a:Name>id_server</a:Name>
<a:Code>ID_SERVER</a:Code>
<a:CreationDate>1321708143</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708263</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>0BB97B49-B751-4179-B58C-6CA5AEF00FC9</a:ObjectID>
<a:CreationDate>1321708143</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708263</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>FCC845D8-A1B8-40A6-82BF-515F5A3C7D6E</a:ObjectID>
<a:CreationDate>1321708143</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708263</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FABAAD45-86C4-4C41-9A55-F121DF8EF381</a:ObjectID>
<a:CreationDate>1325738086</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325738108</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>AA5AD2A2-870B-4C03-B153-574437AFC1E6</a:ObjectID>
<a:CreationDate>1321708143</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708263</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>AFFAB3A5-2F3C-437C-9B5A-6BEF0E676BC6</a:ObjectID>
<a:CreationDate>1321708143</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708263</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B40271A8-923B-44AA-BAE9-71FFE304D008</a:ObjectID>
<a:CreationDate>1325741016</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741236</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>680A3E5D-41C9-4ECD-812A-B51B9CD29FBF</a:ObjectID>
<a:CreationDate>1325741016</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741236</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E1059954-21CA-4EBF-930F-91A6DCFF07FC</a:ObjectID>
<a:CreationDate>1325741016</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741236</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>0EADCC5C-3107-43CF-AB62-D5DE74728D5A</a:ObjectID>
<a:CreationDate>1325741016</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741236</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>EE436D20-E4DC-4FEC-A186-CDC1FC2F74CB</a:ObjectID>
<a:CreationDate>1325741016</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741236</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>24044590-7B10-4821-94BD-34D36C0ED1A6</a:ObjectID>
<a:Name>accounts_activities</a:Name>
<a:Code>ACCOUNTS_ACTIVITIES</a:Code>
<a:CreationDate>1321708522</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1325739981</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>16F3FD5F-C1C1-44B4-8AA3-003679804D6C</a:ObjectID>
<a:CreationDate>1321708524</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708656</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C69B9716-D6AE-4830-AABE-6A4BEAE4BEB0</a:ObjectID>
<a:CreationDate>1321708524</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708656</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>3B3C8382-76F3-43EA-89CF-C02622899563</a:ObjectID>
<a:CreationDate>1321708524</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708656</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>08C25E34-FF8F-40AA-97A7-DBD742834431</a:ObjectID>
<a:CreationDate>1321708524</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708656</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>79567426-6ED9-4D85-A087-7D4B3E889E66</a:ObjectID>
<a:Name>quota_limits</a:Name>
<a:Code>QUOTA_LIMITS</a:Code>
<a:CreationDate>1321708522</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709101</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>21F3281B-CAD4-47B1-B777-9CC834B0EF4F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>DC871D3D-67CE-42CA-B583-96EE2AC6278D</a:ObjectID>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>92C3FEEE-E684-4B74-8004-64D1D83D98BF</a:ObjectID>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6EF917D2-F073-4093-BE4B-A75A9BD949F3</a:ObjectID>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>24D65960-C4DC-4197-8EEF-9B47700D0F30</a:ObjectID>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>BE17DB50-E9FB-414D-AB1F-81326FCACA1E</a:ObjectID>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>CE449BD7-B3D8-4E94-B1B2-2C4435D06244</a:ObjectID>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>90D1C05F-AB64-470F-B6BC-B001A60A0C61</a:ObjectID>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>F32AFB2D-6A56-40A8-9931-23B4361BFE7F</a:ObjectID>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>1C3A83BE-5227-4343-84AE-4034E5112744</a:ObjectID>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>185BECC0-BEA9-48EF-95C7-B4C71DDD0F4B</a:ObjectID>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>7D4CF190-09DD-4D82-AAC2-EF65DBB6CEE2</a:ObjectID>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>17802A0F-5CE3-4CB4-AB4C-A3CE803941C7</a:ObjectID>
<a:Name>quota_taillies</a:Name>
<a:Code>QUOTA_TAILLIES</a:Code>
<a:CreationDate>1321709133</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709505</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>016BC2C3-2726-4F51-9AB0-119793C243E7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321709432</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709439</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>EAF35DEB-310D-4D77-B2CF-FB0107126A0F</a:ObjectID>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709439</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>B0CD046F-D318-4E4E-A579-92EA1A920402</a:ObjectID>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>175860E1-349C-417D-91CE-4D13CE93BD09</a:ObjectID>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>B452DF35-8970-4C9F-9549-AFC12988C51D</a:ObjectID>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>9675BDAE-6BBB-480F-8A8E-390E1684E566</a:ObjectID>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>8BD9C6DF-2F10-4F59-AF5C-218E563C4C86</a:ObjectID>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>DDBB9D4F-033E-4C81-BCAC-F2B996E874FD</a:ObjectID>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>6CA69B82-BEB5-49F4-B5FC-FED48B3E13E6</a:ObjectID>
<a:Name>users_access</a:Name>
<a:Code>USERS_ACCESS</a:Code>
<a:CreationDate>1321709671</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709858</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>E2AAF6D0-8F8E-4DCA-BBB2-8E1F922D5404</a:ObjectID>
<a:CreationDate>1321709673</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709821</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>023B7504-B44F-4C5B-BCEA-235973BBC549</a:ObjectID>
<a:CreationDate>1321709673</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709821</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>186A713D-9960-419C-AC31-3B27F958CF56</a:ObjectID>
<a:CreationDate>1321709673</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709821</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>D0164618-6652-43EC-BF74-89C75097F470</a:ObjectID>
<a:CreationDate>1321709673</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709821</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>36E0AEF6-F5C6-4995-9118-EF7982D41AE6</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1325740035</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740583</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>47AADDA4-E6E7-43BD-B389-9B48B8CEEA40</a:ObjectID>
<a:Name>identifier</a:Name>
<a:Code>IDENTIFIER</a:Code>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>EB54EF25-D403-408E-9C04-8B79543CD55B</a:ObjectID>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>56BA92D6-80E8-4252-B2F8-6AA11E450D8A</a:ObjectID>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>FEE73C41-0526-46B7-8409-AB75ED8D92DD</a:ObjectID>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>402FC4F6-136B-4511-8586-CFA0DB2A6632</a:ObjectID>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>EFEBD74C-80D1-4A1A-9DA3-C98306267C13</a:ObjectID>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>2BD91969-A8AC-45D7-9192-C39EB5BA96D8</a:ObjectID>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>59E6C542-3588-4904-8BBB-398C037321F4</a:ObjectID>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>606E8A05-F18A-453B-80F3-41DBD4C982FD</a:ObjectID>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>CDE36A16-55C3-4D4A-9D91-F844E383C6A9</a:ObjectID>
<a:Name>server_properties</a:Name>
<a:Code>SERVER_PROPERTIES</a:Code>
<a:CreationDate>1325741241</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741281</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>FF9E1850-37AC-4DC9-8453-E738240E8536</a:ObjectID>
<a:CreationDate>1325741242</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741281</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>E90E2A8B-E3F6-40BE-8A3A-1EBE97E03F39</a:ObjectID>
<a:CreationDate>1325741242</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741281</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>7778DB2E-5456-4B8F-8CCF-35F487B1D93D</a:ObjectID>
<a:Name>accounts_servers</a:Name>
<a:Code>ACCOUNTS_SERVERS</a:Code>
<a:CreationDate>1321707820</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1325740012</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>C9003965-7C14-4AFD-B354-70D52482F36E</a:ObjectID>
<a:Name>log activities</a:Name>
<a:Code>LOG_ACTIVITIES</a:Code>
<a:CreationDate>1321708661</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708727</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>6F45E8FF-FDC5-4B36-823C-4116DA7DE119</a:ObjectID>
<a:Name>users_quotas</a:Name>
<a:Code>USERS_QUOTAS</a:Code>
<a:CreationDate>1321709074</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709101</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>2EB1BFFC-B879-4560-A4CB-1845EDB85387</a:ObjectID>
<a:Name>user_quota_tallies</a:Name>
<a:Code>USER_QUOTA_TALLIES</a:Code>
<a:CreationDate>1321709459</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709505</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>E1A21172-0CD9-48C7-83C2-3FE2D16847FA</a:ObjectID>
<a:Name>user log access</a:Name>
<a:Code>USER_LOG_ACCESS</a:Code>
<a:CreationDate>1321709826</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1325740551</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>62070EC6-321C-4202-AB82-F32979370CD6</a:ObjectID>
<a:Name>have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1325740562</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740583</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>55AA87E4-4E77-4621-B6E4-927E403DC171</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708138</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>6DF97312-7806-4805-9F06-BC9D8BE6D53D</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708138</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>22085D44-6B14-4C40-83AF-C8422EFBC6B0</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708138</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>257145A4-6307-4E9E-BFDE-B9B17040F145</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708138</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>C93C7D72-70F8-4696-A2B8-8C17FDB29A60</a:ObjectID>
<a:Name>gid</a:Name>
<a:Code>GID</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708138</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>4F38416A-A067-4AD5-940B-B114951F256A</a:ObjectID>
<a:Name>home_dir</a:Name>
<a:Code>HOME_DIR</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708138</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>FF2A13E9-EE6A-464D-BD4B-3DA84FFF72E2</a:ObjectID>
<a:Name>shell</a:Name>
<a:Code>SHELL</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708138</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>D42CECC2-F2C9-441F-A7A7-A2362FF3784A</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>COUNT</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708138</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A3E8FBCE-9FF0-459D-93F2-42104CA2F824</a:ObjectID>
<a:Name>accessed</a:Name>
<a:Code>ACCESSED</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708138</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>A4DBB883-8196-4619-A102-B0169358C195</a:ObjectID>
<a:Name>modified</a:Name>
<a:Code>MODIFIED</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>1FF37D8C-E797-487F-A716-AC094B1A1D7F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1325740451</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>2A621C1E-21DA-4AB5-82F9-37BCF8BAEE2F</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1325740451</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>6E92AA95-6265-40CD-985D-5CEE02B62F62</a:ObjectID>
<a:Name>expired</a:Name>
<a:Code>EXPIRED</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708138</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>C04E165C-2FF1-4278-9A4A-BC54460353C7</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1321707895</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>97DC0B37-F178-476E-AF3F-FE545D3A3DE4</a:ObjectID>
<a:Name>id_server</a:Name>
<a:Code>ID_SERVER</a:Code>
<a:CreationDate>1321708143</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708263</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>883F37AE-5812-4153-82BC-4BCD05362538</a:ObjectID>
<a:Name>name_server</a:Name>
<a:Code>NAME_SERVER</a:Code>
<a:CreationDate>1321708143</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708263</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>70F3177E-64C7-4D4F-B1C0-56FF2EF8E91B</a:ObjectID>
<a:Name>members</a:Name>
<a:Code>MEMBERS</a:Code>
<a:CreationDate>1321708143</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708263</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>EB2B5D37-FB83-4284-842A-A895C2B5F7E5</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1321708143</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708263</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>35BB1085-5774-4E2F-81E8-E2525D769507</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1321708524</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708656</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B65F4B39-BBD0-4B50-8D76-24D615542630</a:ObjectID>
<a:Name>host</a:Name>
<a:Code>HOST</a:Code>
<a:CreationDate>1321708524</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709821</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>526A31E7-A97B-4DC1-A766-5E191199ECB3</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1321708524</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709821</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>9E6BEC63-20CF-41E5-9087-4642F0F8ABA3</a:ObjectID>
<a:Name>detail_activity</a:Name>
<a:Code>DETAIL_ACTIVITY</a:Code>
<a:CreationDate>1321708524</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321708656</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>38A5E2E3-B5CC-4923-BC15-A84C31C7BE33</a:ObjectID>
<a:Name>id_quota</a:Name>
<a:Code>ID_QUOTA</a:Code>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>61376851-920A-4AA4-8289-E1EBDC16BE05</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709821</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>9F1EB61B-C6DA-4B52-8442-1E333468AB2A</a:ObjectID>
<a:Name>quota_type</a:Name>
<a:Code>QUOTA_TYPE</a:Code>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>B85FC30E-83BA-4BA0-937A-E3BE178765F4</a:ObjectID>
<a:Name>per_session</a:Name>
<a:Code>PER_SESSION</a:Code>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>3F90B90C-0930-4D54-8DF0-75A5E1F61F8D</a:ObjectID>
<a:Name>limit_type</a:Name>
<a:Code>LIMIT_TYPE</a:Code>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>48CE312D-DAC4-472B-B859-B647FF974A3D</a:ObjectID>
<a:Name>bytes_in_avail</a:Name>
<a:Code>BYTES_IN_AVAIL</a:Code>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>D78CE3DE-1DB0-4EC0-86B5-C3E84130D260</a:ObjectID>
<a:Name>bytes_out_avail</a:Name>
<a:Code>BYTES_OUT_AVAIL</a:Code>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>30D01F9B-DEC1-454E-8400-A6BED06BC38A</a:ObjectID>
<a:Name>bytes_xfer_avail</a:Name>
<a:Code>BYTES_XFER_AVAIL</a:Code>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>67373963-9973-4552-A0FF-632C7655E430</a:ObjectID>
<a:Name>files_in_avail</a:Name>
<a:Code>FILES_IN_AVAIL</a:Code>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>F0CEAEAF-C6F2-4C8E-8AC0-A22592ED1071</a:ObjectID>
<a:Name>files_out_avail</a:Name>
<a:Code>FILES_OUT_AVAIL</a:Code>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>E397FA9E-F9BE-47D8-B554-E3B99E91C82E</a:ObjectID>
<a:Name>files_xfer_avail</a:Name>
<a:Code>FILES_XFER_AVAIL</a:Code>
<a:CreationDate>1321708785</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709059</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>D7EE1AFF-B8B2-49E5-B592-E3E35B057C04</a:ObjectID>
<a:Name>id_quota_tallies</a:Name>
<a:Code>ID_QUOTA_TALLIES</a:Code>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>6681BA1C-84CA-479C-9BB3-38FA866EFCE8</a:ObjectID>
<a:Name>bytes_in_used</a:Name>
<a:Code>BYTES_IN_USED</a:Code>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>B6736317-E495-4A13-9214-16B94AEEFDF4</a:ObjectID>
<a:Name>bytes_out_used</a:Name>
<a:Code>BYTES_OUT_USED</a:Code>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>62741CFE-5620-4060-B3D5-68AA797C0C64</a:ObjectID>
<a:Name>files_in_used</a:Name>
<a:Code>FILES_IN_USED</a:Code>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>10FF7A02-F5F6-4AB2-A27E-97FF5C4CDF56</a:ObjectID>
<a:Name>files_out_userd</a:Name>
<a:Code>FILES_OUT_USERD</a:Code>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>EB3F0A64-A2EC-4BF5-BCBA-AA9C3A015A18</a:ObjectID>
<a:Name>files_xfer_used</a:Name>
<a:Code>FILES_XFER_USED</a:Code>
<a:CreationDate>1321709147</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709420</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>0BC9FD42-7C60-4A94-93D3-A90366B9DDCD</a:ObjectID>
<a:Name>action</a:Name>
<a:Code>ACTION</a:Code>
<a:CreationDate>1321709673</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321709821</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>243E2087-1767-4A61-A4BA-7AE3FAA6ED88</a:ObjectID>
<a:Name>identifier</a:Name>
<a:Code>IDENTIFIER</a:Code>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>4190686D-A618-440A-8ECE-714A52565227</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>882165F4-360D-483B-AA04-C3DDCC371880</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>12CEE650-F740-4062-8051-B424EFBAC342</a:ObjectID>
<a:Name>created</a:Name>
<a:Code>CREATED</a:Code>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>D27A9CC6-37C5-4EDE-A9A5-71785D6148B9</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>PHOTO</a:Code>
<a:CreationDate>1325740117</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325740416</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>FB8E7557-23A9-436E-B81D-DB0EAF8D589E</a:ObjectID>
<a:Name>ip</a:Name>
<a:Code>IP</a:Code>
<a:CreationDate>1325741016</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741236</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>1C259C8A-C92F-4382-B320-B0AFDB5B0E40</a:ObjectID>
<a:Name>fqdn</a:Name>
<a:Code>FQDN</a:Code>
<a:CreationDate>1325741016</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741236</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>7A8EF1DE-4B3B-4EB3-BBFE-C498FB0507AE</a:ObjectID>
<a:Name>admin_port</a:Name>
<a:Code>ADMIN_PORT</a:Code>
<a:CreationDate>1325741016</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741236</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A4FAFDE9-B613-4483-A763-0595DE785C20</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1325741016</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741236</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>BD652BD3-9F48-45FA-B364-5EEBC2399DC0</a:ObjectID>
<a:Name>path_admin</a:Name>
<a:Code>PATH_ADMIN</a:Code>
<a:CreationDate>1325741016</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741236</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>75F34AA5-C372-4BB2-A72E-1F21EAC009A7</a:ObjectID>
<a:Name>id_server_property</a:Name>
<a:Code>ID_SERVER_PROPERTY</a:Code>
<a:CreationDate>1325741242</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741281</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>41D178B7-DCA3-4F36-8BDD-90AC0B601B78</a:ObjectID>
<a:Name>Attribute_52</a:Name>
<a:Code>ATTRIBUTE_52</a:Code>
<a:CreationDate>1325741242</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325741281</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o149">
<a:ObjectID>0D4DE4E2-CD06-46EE-A221-6A35F9518DCE</a:ObjectID>
<a:Name>hosting</a:Name>
<a:Code>HOSTING</a:Code>
<a:CreationDate>1321710058</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1321732358</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///H|/hosting.pdm</a:TargetModelURL>
<a:TargetModelID>AF1DF706-925E-4203-9325-9453F3B84D8D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o150">
<a:ObjectID>846E8F02-39AE-4729-87F5-39A9406F47EF</a:ObjectID>
<a:Name>hosting</a:Name>
<a:Code>HOSTING</a:Code>
<a:CreationDate>1325740958</a:CreationDate>
<a:Creator>anki</a:Creator>
<a:ModificationDate>1325746324</a:ModificationDate>
<a:Modifier>anki</a:Modifier>
<a:TargetModelURL>file:///J|/hostingv2.pdm</a:TargetModelURL>
<a:TargetModelID>D8BBBF75-DE0E-4B36-BC42-F57CB04F911D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>